# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPAssignment2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target OOPAssignment2


#############################################
# Order-only phony target for OOPAssignment2

build cmake_object_order_depends_target_OOPAssignment2: phony || CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/main.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/main.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/main.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/Person.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/Person.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/Person.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/Florist.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/Florist.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/Florist.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/Wholesaler.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/Wholesaler.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/Wholesaler.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/Grower.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/Grower.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/Grower.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/Gardener.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/Gardener.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/Gardener.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/FlowerArranger.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/FlowerArranger.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/FlowerArranger.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/DeliveryPerson.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/DeliveryPerson.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/DeliveryPerson.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir

build CMakeFiles/OOPAssignment2.dir/FlowersBouquet.cpp.o: CXX_COMPILER__OOPAssignment2_Debug /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/FlowersBouquet.cpp || cmake_object_order_depends_target_OOPAssignment2
  DEP_FILE = CMakeFiles/OOPAssignment2.dir/FlowersBouquet.cpp.o.d
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  OBJECT_FILE_DIR = CMakeFiles/OOPAssignment2.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOPAssignment2


#############################################
# Link the executable OOPAssignment2

build OOPAssignment2: CXX_EXECUTABLE_LINKER__OOPAssignment2_Debug CMakeFiles/OOPAssignment2.dir/main.cpp.o CMakeFiles/OOPAssignment2.dir/Person.cpp.o CMakeFiles/OOPAssignment2.dir/Florist.cpp.o CMakeFiles/OOPAssignment2.dir/Wholesaler.cpp.o CMakeFiles/OOPAssignment2.dir/Grower.cpp.o CMakeFiles/OOPAssignment2.dir/Gardener.cpp.o CMakeFiles/OOPAssignment2.dir/FlowerArranger.cpp.o CMakeFiles/OOPAssignment2.dir/DeliveryPerson.cpp.o CMakeFiles/OOPAssignment2.dir/FlowersBouquet.cpp.o
  FLAGS = -fcoverage-mapping -fprofile-instr-generate -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/OOPAssignment2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOPAssignment2
  TARGET_PDB = OOPAssignment2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsimkin/Documents/GitHub/CPP Projects/OOPAssignment2/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsimkin/Documents/GitHub/CPP Projects/OOPAssignment2/cmake-build-debug-coverage" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/adamsimkin/Documents/GitHub/CPP Projects/OOPAssignment2" -B"/Users/adamsimkin/Documents/GitHub/CPP Projects/OOPAssignment2/cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adamsimkin/Documents/GitHub/CPP Projects/OOPAssignment2/cmake-build-debug-coverage

build all: phony OOPAssignment2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/adamsimkin/Documents/GitHub/CPP$ Projects/OOPAssignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
